<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        header {
            height: 184px;
        }

        .box {
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            margin: auto;
            position: relative;

        }

        .more {
            width: 1000px;
            border: 1px solid #000;
            margin: auto;
        }

        .big,
        .small {
            width: 400px;
            height: 400px;
            position: relative;
        }

        .small img {
            width: 100%;
        }

        .big {
            position: absolute;
            top: 0;
            left: 440px;
            display: none;
            overflow: hidden;
            border: 1px solid #e4e4e4;
        }

        .mask {
            width: 200px;
            height: 200px;
            background-color: pink;
            opacity: .5;
            position: absolute;
            display: none;
            z-index: 10;
        }

        .big>img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .imgs {
            width: 80px;
            height: 80px;
            background-color: plum;
            border: 1px solid #000;
            margin: 5px;
            float: left;
        }

        .imgs img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <a href="./classification.html"></a> -->
    <header></header>
    <div class="box"></div>
    <div class="more"></div>
</body>
<script src="../js/animation.js"></script>
<script src="../js/request.js"></script>
<script src="../js/underscore.js"></script>
<script>
    nav();
    detail();
    var box = document.querySelector('.box');
    var more = document.querySelector('.more');
    function detail() {
        var url = location.href;
        var res = getUrl(url);
        REQUEST.get('/detail', {
            // res本身就是一个对象
            params: res
        }, function (data) {
            console.log(data); 
            box.innerHTML = `
            <div class="small">
            <div class="mask"></div>
            <img src="${data[0].img_list_url}" alt="">
        </div>
        <div class="big">
            <img src="${data[0].img_url}" alt="">
        </div>
            `
            
            var dataimgs = JSON.parse(data[0].imgs);
            console.log(dataimgs);
            for (var i = 0; i < dataimgs.length; i++) {
                console.log(i);
                console.log(dataimgs[i]);
                var html = "";
                html += `
                <div class="imgs">
                <img src="${dataimgs[i]}" alt="">
                </div>
                `
                box.innerHTML += html;

                f();
                tabimg();
            }
        })
    }

    function more(){
        
    }
    // url 传参
    //file:///c:/Users/%E9%95%B7%E6%83%85/Desktop/by/view/detail.html?Id=6
    // slice 截取   split 分隔
    // console.log(url);

    function f() {
        var small = document.querySelector('.small');
        var big = document.querySelector('.big');
        var mask = document.querySelector('.mask');
        var bigimg = document.querySelector('.big>img');
        // 进入和离开
        small.onmouseenter = function () {
            big.style.display = 'block';
            mask.style.display = 'block';
        }
        small.onmouseleave = function () {
            big.style.display = 'none';
            mask.style.display = 'none';
        }
        // mask移动
        small.onmousemove = function (e) {
            var maskx = e.pageX - box.offsetLeft - mask.clientWidth / 2;
            var masky = e.pageY - box.offsetTop - mask.clientHeight / 2;
            var movex = small.clientWidth - mask.clientWidth;
            var movey = small.clientHeight - mask.clientHeight;
            maskx = maskx < 0 ? 0 : maskx > movex ? movex : maskx;
            masky = masky < 0 ? 0 : masky > movey ? movey : masky;

            mask.style.left = maskx + "px";
            mask.style.top = masky + "px";

            // 图片移动
            var bigx = bigimg.clientWidth - big.clientWidth;
            var bigy = bigimg.clientHeight - big.clientHeight;
            // 遮挡层移动距离*大图移动的最大距离/mask移动的最大距离
            var bx = maskx * bigx / movex;
            var by = masky * bigx / movex;
            bigimg.style.left = -bx + 'px'
            bigimg.style.top = -by + 'px'
        }
    }

    // 点击
    function tabimg() {
        var tabimg = document.querySelectorAll('.imgs img');
        var simg = document.querySelector('.small img');
        var bimg = document.querySelector('.big img');
        for (var i = 0; i < tabimg.length; i++) {
            tabimg[i].onclick = function () {
                console.log(this.src);
                simg.src = this.src;
                bimg.src = this.src;
            }
        }

    }
</script>

</html>